# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "aa5a2a2-dirty"
synopsis: "FIXME:"
description: "FIXME:"
authors: ["Mac Lee"]
depends: [
  "ocaml" {= "4.14.0"}
  "dune" {>= "3.5" & >= "1.5"}
  "conf-rust-2021" {= "1"}
  "containers" {= "3.10"}
  "vg" {= "0.9.4"}
  "csv" {= "2.4"}
  "bos" {= "0.2.1"}
  "gg" {= "1.0.0"}
  "ppx_blob" {= "0.7.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
