# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "w22"
synopsis: "Roster generator for 1-series labs"
description: "Roster generator for 1-series labs"
maintainer: ["Mac Lee"]
authors: ["Mac Lee"]
homepage: "https://github.com/macthecadillac/rosters"
depends: [
  "ocaml" {= "4.14.0"}
  "dune" {>= "3.5" & >= "1.5"}
  "ctypes" {= "0.20.1"}
  "ctypes-foreign" {= "0.18.0"}
  "containers" {= "3.10"}
  "cmdliner" {= "1.1.1"}
  "vg" {= "0.9.4"}
  "csv" {= "2.4"}
  "bos" {= "0.2.1"}
  "gg" {= "1.0.0"}
  "otoml" {= "1.0.3"}
  "uutf" {= "1.0.3"}
  "otfm" {= "0.4.0"}
  "ppx_blob" {= "0.7.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
