(rule
  (targets libxlsxwriter.a libz.a)
  (action
    (ignore-stdout
      (progn
        (run cp -R %{project_root}/../../lib .)
        (chdir lib/zlib
               (progn
                 (run mkdir build)
                 (run /bin/sh configure --static --prefix=./build)
                 (run make -j)
                 (run make install)))
        (chdir lib/xlsxwriter
               (progn
                 (run make -I ../zlib/build/include -j)))
        (run cp lib/xlsxwriter/lib/libxlsxwriter.a libxlsxwriter.a)
        (run cp lib/zlib/build/lib/libz.a libz.a)))))

(executable
  (name Main)
  (public_name rosters)
  (modules Main Roster Common Xlsx Pdf Monad)
  (preprocess (pps ppx_blob))
  (preprocessor_deps
    (file %{project_root}/fonts/Carlito-Regular.otf)
    (file %{project_root}/fonts/Carlito-Bold.otf))
  ; (libraries bos containers cmdliner ctypes ctypes-foreign csv gg otoml str vg vg.pdf)
  (libraries bos containers cmdliner csv gg otoml str vg vg.pdf)
  (foreign_archives xlsxwriter z))
